.contact-section {
  width: 100%;
  margin: 80px auto;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.contact-container img {
  width: 100%;
  height: 100%;
}

.contact-heading h2 span {
  color: orange;
  font-size: 25px;
  font-weight: bold;
}

.contact-heading h2 {
  color: var(--primary);
  font-size: 30px;
  font-weight: 800;
}

.row {
  display: flex;
  gap: 2rem;
  margin: 1rem;
  text-align: center;
}

.col {
  width: 250px;
  height: 130px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid rgb(238, 232, 232);
  transition: all 300ms ease-in;
}

.col:hover {
  scale: 1.1;
}

.contact-cards {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px;
}

.contact-cards h5 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  font-size: 20px;
  color: var(--primary);
  margin-left: 20px;
}

.contact-cards h5 span {
  font-size: 16px;
  font-weight: normal;
  color: var(--black);
  margin-top: 5px;
  opacity: 0.7;
}

.card-btn button {
  width: 90%;
  padding: 10px;
  color: var(--blue);
  font-size: 18px;
  font-weight: bold;
  background-color: var(--lightBlue);
  border-radius: 5px;
  border: 0;
  transition: all 0.5s ease-in;
}

.card-btn button:hover {
  color: #fff;
  background-color: var(--blue);
  cursor: pointer;
}

.contact-icon {
  font-size: 50px;
  color: var(--blue);
  background-color: var(--lightBlue);
  margin-right: 5px;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 640px) {
  .contact-section {
    margin: 30px auto;
  }

  .contact-container {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-heading > :nth-child(1) {
    margin-left: 30px;
  }

  .contact-heading h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .row {
    flex-direction: column;
    gap: 1rem;
  }

  .col {
    width: 90%;
    height: 130px;
    margin: auto;
  }
}
